<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio Site Web</title>
</head>
<body>
  <!-- =========================
       Objectif de l’évaluation
       =========================
       Cette évaluation a pour but de vérifier votre compréhension du langage HTML à travers la création d’un portfolio simple. 
       Un portfolio est un outil essentiel pour un développeur car il permet de présenter ses compétences, ses projets et son expérience à de futurs employeurs ou clients.
       À la fin de l’évaluation, vous devrez reprendre votre portfolio et le compléter avec vos propres informations personnelles et professionnelles.
  -->

  Votre nom complet

  Accueil
  À propos
  Services
  Portfolio
  Compétences
  Contact

  Bonjour, c'est moi votre prénom
  Je suis un développeur professionnel, diplômé du Collège de Rosemont
  Télécharger mon CV

  À propos de moi
  Photo de profil de Michel (600x400)
  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.

  Services
  Développement Web – Exemple de description
  Conception – Exemple de description
  Déploiement – Exemple de description

  Portfolio
  Projet 1 – Description (image 300x200)
  Projet 2 – Description (image 300x200)
  Projet 3 – Description (image 300x200)

  Compétences Techniques
  Tableau :
  - Catégorie : Langages de programmation → Java, JavaScript, Python, C#, Kotlin, PHP
  - Catégorie : Développement web → HTML5, CSS3
  - Catégorie : Frameworks → Spring, Spring Boot, Angular, jQuery, Bootstrap, ASP.NET Core
  - Catégorie : Bases de données → SQL, NoSQL, Oracle, MySQL, SQL Server
  - Catégorie : API → RESTful, Microservices
  - Catégorie : Environnements de développement → Visual Studio, Visual Studio Code, IntelliJ IDEA, Cisco, IoT, NetBeans
  - Catégorie : Outils de gestion de version → Git, GitLab
  - Catégorie : Méthodologie → Agile, Scrum

  Contactez-moi
  Nom
  Email
  Téléphone
  Sujet
  Détails du projet

  Préférence de contact :
  - Email (par défaut)
  - Téléphone
  - WhatsApp

  Services souhaités :
  - Développement Web (par défaut)
  - Design Web
  - SEO

  Bouton : Envoyer (envoi vers https://crosemont-lea.omnivox.ca/)

  © 2025 votre nom complet - Tous droits réservés
  Télécharger mon CV
  Facebook
  Instagram
  Twitter
  LinkedIn
</body>
</html>
